PORT=3000
# DB_URL=mongodb://cracky:cracky123shine@localhost/ok_two_d
DB_URL=mongodb://localhost/ok_two_d
version=1.0.0
SECRET_KEY=CRACKY@!0SD**&LFJISDLdslfij
connect_dev=Developerကို ဆက်သွယ်ပေးပါ
USER_LEVEL=3