 ( ၆ ) လုံးဒဲ့တွေ အမြဲပါနေသော ထီနန်းထိုက်
ကျွန်ပ်တို့ ထီနန်းထိုက်တွင် အရင်အပတ်မှ ပထမဆု ( ၆ )လုံးဒဲ့ ဘတ်(၆,၀၀,၀၀၀) ကို ကံထူးခဲ့ပါသည်။
ယခုအပတ်တွင်လည်း ပဉ္စမဆု ( ၆ )လုံးဒဲ့ ဘတ်(၂၀,၀၀၀) ဆု  နှစ်ဆုကို ကံထူးခဲ့ပါသည်။
ကံထူးချင်ရင် ကျွန်ပ် တို့ ထီနန်းထိုက် ထီဆိုင်ကြီးများတွင် လာရောက် ကံစမ်းနိုင်ပါသည်။
ထီလက်မှတ်များကို လည်း နေ့စဉ်နှင့်အမျှ တိုက်ရိုက် တင်ပြပေးနေပါသောကြောင့်
မိမိလိုအပ်သော ထီနံပါတ်များကို မေးမြန်းဆုံစမ်းနိုင်ပါသည်။
ကံထူးဆု စာရင်းများကို အောက်က လင့်တွင် ဝင်ရောက် ကြည့်ရှု့ နိုင်ပါသည်။
https://www.facebook.com/648997448813971/posts/1665227503857622/


2022-05-16 ထီနန်းထိုက် ထီဆိုင်ကြီးများ၏ ပေါက်ဆုမဲစာရင်းများ